<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="Howdy" id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKw-ci-csF">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="128" placeholderIntrinsicHeight="128" translatesAutoresizingMaskIntoConstraints="NO" id="j7v-Vj-o4U">
                                        <rect key="frame" x="123.5" y="103" width="128" height="128"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lq-TK-k1s">
                                        <rect key="frame" x="166.5" y="247" width="42" height="21"/>
                                        <color key="backgroundColor" red="0.59999999999999998" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="capsuleCorners" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ife-8W-fSl">
                                        <rect key="frame" x="137.5" y="284" width="100" height="100"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="Dh9-ml-FWk"/>
                                            <constraint firstAttribute="height" constant="100" id="rQO-Bq-Ztd"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="View"/>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="clearBackground" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7fv-bu-Cqn">
                                        <rect key="frame" x="139" y="407" width="97" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="97" id="5GV-ry-f5Z"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utl-MZ-In1">
                                        <rect key="frame" x="20" y="53" width="335" height="34"/>
                                        <state key="normal" title="Next"/>
                                        <connections>
                                            <action selector="next" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLc-Ej-wa8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Ife-8W-fSl" firstAttribute="top" secondItem="3lq-TK-k1s" secondAttribute="bottom" constant="16" id="9u2-iN-xWx"/>
                                    <constraint firstItem="7fv-bu-Cqn" firstAttribute="centerX" secondItem="Ife-8W-fSl" secondAttribute="centerX" id="Id7-Gg-ejU"/>
                                    <constraint firstItem="Utl-MZ-In1" firstAttribute="centerX" secondItem="MKw-ci-csF" secondAttribute="centerX" id="Qv3-9S-UmD"/>
                                    <constraint firstItem="3lq-TK-k1s" firstAttribute="centerX" secondItem="MKw-ci-csF" secondAttribute="centerX" id="iFG-FG-rOr"/>
                                    <constraint firstItem="7fv-bu-Cqn" firstAttribute="top" secondItem="Ife-8W-fSl" secondAttribute="bottom" constant="23" id="jSX-Te-Kj3"/>
                                    <constraint firstItem="Ife-8W-fSl" firstAttribute="centerX" secondItem="MKw-ci-csF" secondAttribute="centerX" id="mRv-1i-ZQQ"/>
                                    <constraint firstAttribute="bottom" secondItem="7fv-bu-Cqn" secondAttribute="bottom" id="ofV-Q5-Tu7"/>
                                    <constraint firstItem="j7v-Vj-o4U" firstAttribute="centerX" secondItem="MKw-ci-csF" secondAttribute="centerX" id="qa5-6m-NKa"/>
                                    <constraint firstItem="Utl-MZ-In1" firstAttribute="top" secondItem="MKw-ci-csF" secondAttribute="top" constant="53" id="s5r-EY-NFW"/>
                                    <constraint firstItem="Utl-MZ-In1" firstAttribute="leading" secondItem="MKw-ci-csF" secondAttribute="leading" constant="20" id="vMn-HH-pnv"/>
                                    <constraint firstItem="j7v-Vj-o4U" firstAttribute="top" secondItem="Utl-MZ-In1" secondAttribute="bottom" constant="16" id="vS4-jO-IwM"/>
                                    <constraint firstAttribute="trailing" secondItem="Utl-MZ-In1" secondAttribute="trailing" constant="20" id="vVp-H0-OOy"/>
                                    <constraint firstItem="3lq-TK-k1s" firstAttribute="top" secondItem="j7v-Vj-o4U" secondAttribute="bottom" constant="16" id="wB5-gd-qsA"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="adjustContentInsetForKeyboardFrame" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MKw-ci-csF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Cvf-9e-bfl"/>
                            <constraint firstItem="MKw-ci-csF" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ggn-D9-epY"/>
                            <constraint firstItem="MKw-ci-csF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdr-RX-0KT"/>
                            <constraint firstItem="MKw-ci-csF" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="yjx-Vj-uzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button" destination="Utl-MZ-In1" id="K7G-5W-CES"/>
                        <outlet property="imageView" destination="j7v-Vj-o4U" id="Br6-Bi-hot"/>
                        <outlet property="label" destination="3lq-TK-k1s" id="Hdc-ht-NI8"/>
                        <segue destination="aYi-MJ-vF6" kind="show" identifier="showTable" id="9t3-O2-VTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="56.799999999999997" y="658.92053973013503"/>
        </scene>
        <!--Foobar Table View Controller-->
        <scene sceneID="iYw-Y1-eR5">
            <objects>
                <tableViewController id="aYi-MJ-vF6" customClass="FoobarTableViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="fXA-az-CZL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="Eqs-rg-PiB">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eqs-rg-PiB" id="Elb-3R-cLh">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aYi-MJ-vF6" id="OBs-7f-UaT"/>
                            <outlet property="delegate" destination="aYi-MJ-vF6" id="Z0b-Jk-Esc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0qD-Lo-1gp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090" y="134"/>
        </scene>
    </scenes>
</document>
