<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>things</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@items@</string>
		<key>items</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>nada</string>
			<key>one</key>
			<string>1 thing</string>
			<key>two</key>
			<string>a couple things</string>
			<key>few</key>
			<string>more than a couple things</string>
			<key>many</key>
			<string>exactly %d things</string>
			<key>other</key>
			<string>a bazillion</string>
		</dict>
	</dict>
</dict>
</plist>
